0x00000000	ipv6_chk_custom_prefix	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	scsi_sense_key_string	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_end_rq	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_execute	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_session_find_by_ifname	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	crypto_hash_walk_done	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_write_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_grab	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	scsi_get_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_target_quiesce	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	jbd2_journal_try_to_free_buffers	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	dm_get_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	dm_put_device	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	input_handler_for_each_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_port_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_start_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	input_mt_assign_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_bus_list_lock	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_app_cmd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_start_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	crypto_shash_final	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_shash_finup	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_ahash_final	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_ahash_finup	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	ide_setting_ioctl	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_tcp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_ff_event	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_proto_fini	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	load_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ehci_cf_port_reset_rwsem	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_normalize_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	crypto_lookup_aead	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	ip6_local_out	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	register_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	jbd2_journal_load	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	crypto_aead_type	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	mmc_cleanup_queue	drivers/mmc/card/mmc_block	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_notify	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_deregister_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	scsicam_bios_param	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_undecoded_slave	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_flush	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_sg_init	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_wait	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_reset_provider	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_extd_sense_format	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_try_claim_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ipv6_getsockopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	scsi_dev_info_list_add_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_driver_release_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_find_child	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdhci_alloc_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_parse_nat_setup_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_do_open	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	scsi_flush_work	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	mmc_interrupt_hpi	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	mmc_can_discard	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_subdev_queryctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ip6_datagram_recv_ctl	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	zlib_inflateIncomp	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	scsi_host_get	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_ioctl_dqbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_update_sb_errno	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_alloc_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	zs_unmap_object	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	mmc_power_restore_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_expectfn	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	mmc_wait_for_req	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	zlib_deflate	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_next	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	fuse_request_send_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_confirm	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_set_state	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xfrm_probe_algs	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	unregister_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	mmc_add_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_hcds_loaded	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__scsi_device_lookup_by_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	register_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_lock_device_for_reset	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__ablkcipher_walk_complete	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	zs_create_pool	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	v4l2_device_set_name	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	nf_ct_invert_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ip6_route_me_harder	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	mmc_assume_removable	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	vb2_ops_wait_prepare	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_get_icount	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	input_flush_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	ip6_frag_match	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	sdhci_add_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	lzo1x_1_compress	lib/lzo/lzo_compress	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_get_region_key	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	dm_read_arg_group	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	xfrm_aalg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	video_device_release	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	fuse_conn_put	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	v4l2_subdev_querymenu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	crc_itu_t	lib/crc-itu-t	EXPORT_SYMBOL
0x00000000	usb_driver_set_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_module_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_device_register_subdev_nodes	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	input_register_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	ide_read_status	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_event_subdev_unsubscribe	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	xt_register_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	set_h225_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_unthrottle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_lookup_by_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	unregister_pppox_proto	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	input_mt_destroy_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_serial_generic_submit_read_urbs	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	sdhci_get_of_property	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_close	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	sdio_unregister_driver	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	crypto_alloc_shash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_alloc_ahash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_activate	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	scsi_scan_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_wait_for_all_buffers	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	skcipher_geniv_exit	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	inet6_csk_search_req	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_entry_alloc	fs/mbcache	EXPORT_SYMBOL
0x00000000	scsi_setup_blk_pc_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_deregister_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_get_name	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	sdev_evt_send	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_can_secure_erase_trim	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	nf_ct_l3protos	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_init_io	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	input_mt_report_slot_state	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	sdhci_remove_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_cluster	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ip_tunnel_setup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	v4l2_event_pending	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	vb2_fop_write	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	mmc_erase_group_aligned	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ip_tunnel_dellink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_init_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	loop_unregister_transfer	drivers/block/loop	EXPORT_SYMBOL
0x00000000	zs_free	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	mmc_cache_ctrl	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_serial_generic_write	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_new_std	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ppp_register_net_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	sdio_claim_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_video_std_frame_period	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_bulk_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	in6_dev_finish_destroy	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	jbd2_journal_init_dev	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	scsi_rescan_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_s_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_quiesce	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_subdev_subscribe_event	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ide_in_drive_list	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	ip6t_unregister_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	nf_ct_invert_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_s_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	fill_inquiry_response	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_match_one_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_is_sdev_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_norm_to_name	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_match_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_io	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_add_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_vddrange_to_ocrmask	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	dm_suspended	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	ide_host_free	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	sdio_f0_writeb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	usb_register_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_block_requests	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_read	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	sdev_disable_disk_events	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_release_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_hcd_unlink_urb_from_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_untracked_status_or	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	print_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_restore_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	zlib_deflateEnd	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x00000000	unload_nls	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	vb2_ioctl_create_bufs	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	nat_rtp_rtcp_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	__scsi_device_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	crc_itu_t_table	lib/crc-itu-t	EXPORT_SYMBOL
0x00000000	nf_ct_expect_init	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	dm_get_mapinfo	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ip_tunnel_changelink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	input_ff_upload	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	fuse_sync_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_alter_reply	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_blocks_per_page	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	sdhci_free_host	drivers/mmc/host/sdhci	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_subdev_log_status	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ip_tunnel_xmit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_mode_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_show_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_ct_get_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_register	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	xfrm4_tunnel_register	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	ip6_append_data	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_destroy	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_restart	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	v4l2_device_register	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	scsi_mode_select	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	__starget_for_each_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_raw_taskfile	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	ipcomp_init_state	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	xt_check_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	sdio_release_irq	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	mmc_wait_for_cmd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	inet6_hash_frag	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	ip6t_alloc_initial_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	vb2_get_contig_userptr	drivers/media/v4l2-core/videobuf2-memops	EXPORT_SYMBOL_GPL
0x00000000	dm_table_add_target_callbacks	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6_redirect	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	scsi_dev_info_remove_list	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	jbd2_journal_get_undo_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	nf_ct_unlink_expect_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	crypto_shash_digest	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_ahash_digest	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_remove	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_xmit_skb	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	scsi_test_unit_ready	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	inet6_csk_update_pmtu	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_get_menu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_serial_suspend	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	scsi_remove_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_show_result	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_ct_delete_from_lists	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_rcv	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ppp_output_wakeup	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_find_alt_setting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_fill	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_find	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l_printk_ioctl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_scuttle_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_put_vma	drivers/media/v4l2-core/videobuf2-memops	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xt_table_unlock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_spi_lookup	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	scsi_ioctl	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_io_client_destroy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	v4l2_subdev_init	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	scsi_report_device_reset	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_print_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	macvlan_common_setup	drivers/net/macvlan	EXPORT_SYMBOL_GPL
0x00000000	usb_submit_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	jbd2_inode_cache	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_tcp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_get_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_put_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_ioctl_prepare_buf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	dm_io_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	scsi_unregister	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	crypto_aead_setauthsize	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_used_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	scsi_internal_device_unblock	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_alloc	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_g_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	dm_set_target_max_io_len	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	__l2tp_session_unhash	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_init_jbd_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	xt_proto_init	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_check_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_inbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	usb_unlocked_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfulnl_log_packet	net/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x00000000	set_sig_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	vb2_fop_mmap	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_detect_cvt	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	v4l2_detect_gtf	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	ide_no_data_taskfile	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_flush_done_q	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xt_hook_unlink	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	mmc_erase	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_s_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	dm_underlying_device_busy	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_remove_host	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_is_host_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_querymenu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	dm_rh_recovery_start	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_seq_adjust_hook	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_sub_ev_ops	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_ip6_checksum	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	usb_stor_clear_halt	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_dying_timeout	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mmc_register_driver	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	input_ff_effect_from_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	blkcipher_walk_virt_block	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	tun_get_socket	drivers/net/tun	EXPORT_SYMBOL_GPL
0x00000000	dm_noflush_suspending	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_prep_state_check	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_target_block	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	slhc_remember	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	mmc_gpio_get_ro	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	mmc_gpio_get_cd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	nf_conntrack_procfs_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	jbd2_log_start_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_abort	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	scsilun_to_int	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_ct_remove_expectations	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crc16	lib/crc16	EXPORT_SYMBOL
0x00000000	mb_cache_entry_insert	fs/mbcache	EXPORT_SYMBOL
0x00000000	usb_stor_disconnect	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_unicast	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_throttle	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_in	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_add	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_client_create	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	jbd2__journal_restart	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_match	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_set_hashsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	video_usercopy	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	vb2_qbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_nat_offset	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ipv6_chk_prefix	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ip6_dst_lookup_flow	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	ip6_xmit	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ip_tunnel_init	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_unlock_updates	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	xt_find_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	shash_ahash_digest	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_find_by_name	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	zlib_inflate	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	crc_ccitt	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_deregister	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	xfrm4_tunnel_deregister	net/ipv4/tunnel4	EXPORT_SYMBOL
0x00000000	usb_string	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_unexpect_related	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_radio_filter	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_nlattr_to_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	scsi_release_buffers	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_init_sg_cmd	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_scan_host	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_setup_fs_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_session_queue_purge	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	crc16_table	lib/crc16	EXPORT_SYMBOL
0x00000000	scsi_track_queue_full	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	jbd2__journal_start	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	v4l2_event_subscribe	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	ide_host_alloc	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_numerical_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_newlink	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	des_ekey	crypto/des_generic	EXPORT_SYMBOL_GPL
0x00000000	scsi_set_medium_removal	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	jbd2_journal_wipe	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_block_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdhci_pltfm_unregister	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	vb2_ops_wait_finish	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_dirty_log	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_auth_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_init_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_setup_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_get	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_device_put	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_set_blocklen	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	l2tp_recv_common	net/l2tp/l2tp_core	EXPORT_SYMBOL
0x00000000	ide_register_region	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	sdev_evt_alloc	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	mmc_request_done	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	sdio_writew	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_send	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_put	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_new_custom	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	fuse_conn_get	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	xfrm_calg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_prepare_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	vb2_reqbufs	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_amanda_hook	net/netfilter/nf_conntrack_amanda	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_end_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_create_bufs	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	input_grab_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	mmc_start_req	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_kill_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdio_register_driver	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_uninit	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	xt_replace_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sip_seq_adjust_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_sg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	dm_dispatch_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	input_mt_report_pointer_emulation	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_calc_bus_time	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_plane_cookie	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	crypto_init_shash_spawn	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_init_ahash_spawn	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	usb_find_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_vpd_page	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	vb2_fop_poll	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_replace	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	xt_time_workday_mask	net/netfilter/xt_time	EXPORT_SYMBOL
0x00000000	crypto_rng_type	crypto/rng	EXPORT_SYMBOL_GPL
0x00000000	ide_device_put	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	video_device_release_empty	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_conntrack_lock	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_reset_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_ct_port_nla_policy	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_is_primary_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_grab_aead	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	nat_q931_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	xt_find_table_lock	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	ppp_dev_name	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ip6_frag_init	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	l2tp_session_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_ep0_reinit	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__udp6_lib_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_table	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_get_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_giveback_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_get_sdp_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	crc_ccitt_table	lib/crc-ccitt	EXPORT_SYMBOL
0x00000000	v4l2_calc_aspect_ratio	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	zs_destroy_pool	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	macvlan_dellink	drivers/net/macvlan	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_request	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_entry_find_first	fs/mbcache	EXPORT_SYMBOL
0x00000000	scsi_adjust_queue_depth	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ppp_unregister_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_serial_generic_read_bulk_callback	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	shash_ahash_finup	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_get_tuplepr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	dm_table_get_mode	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	nf_conntrack_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_remove_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_sip_expect_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	fuse_file_poll	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_irq	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_free_host_dev	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	input_ff_create	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	input_ff_destroy	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sdp_addr_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	v4l2_event_unsubscribe	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	ipv6_dup_options	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	vb2_dqbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_sock_put	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	vb2_ioctl_expbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_update_states	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	zlib_inflateEnd	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	usb_unlink_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_buffer_done	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	xt_unregister_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	sdhci_pltfm_clk_get_max_clock	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_is_singular	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	ct_sip_parse_address_param	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	usb_speed_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_set_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_serial_handle_sysrq_char	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_table_event	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_free_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_region_hash_create	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_register_ahash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	__video_register_device	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	vb2_write	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_recovery_prepare	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	scsi_report_opcode	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_subdev_g_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_subdev_s_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_nat_sip_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	usb_register_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_dma_map	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_of_parse	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_unblock_requests	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	crypto_nivaead_type	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_rcv_spi	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ip_tunnel_change_mtu	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	pskb_put	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	dm_dirty_log_destroy	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	dm_rh_stop_recovery	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	usb_altnum_to_altsetting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ide_error	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_prio_change	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_get_current_frame_number	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6_update_pmtu	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	v4l2_field_names	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	dm_put	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	dm_dirty_log_create	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	xt_find_revision	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l3proto_generic	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_device_unregister_subdev	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_free	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	utf8_to_utf32	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	scsi_prep_return	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_dirty_log_type_unregister	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	crypto_sha1_update	crypto/sha1_generic	EXPORT_SYMBOL
0x00000000	input_register_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	lzo1x_decompress_safe	lib/lzo/lzo_decompress	EXPORT_SYMBOL_GPL
0x00000000	sdio_writesb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_lock_updates	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_control_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_query_fill	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	skcipher_geniv_free	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	dm_read_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_unpoison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_prio_max	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ide_write_devctl	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_add_host_with_dma	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	crypto_hash_walk_first	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	mmc_can_erase	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	input_mt_report_finger_count	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_anchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	shash_attr_alg	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	ppp_register_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	scsi_print_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	udpv6_encap_enable	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	crypto_unregister_shashes	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	input_event_from_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_find_1stfragopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	__scsi_print_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_nl_register_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	dm_register_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	__scsi_get_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	__scsi_put_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_prio_close	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	crypto_default_rng	crypto/rng	EXPORT_SYMBOL_GPL
0x00000000	utf32_to_utf8	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	ip6_flush_pending_frames	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	generic_ide_ioctl	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	usb_disabled	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_get_timestamp	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_clear_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	nf_ct_gre_keymap_add	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	xt_check_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	sdio_claim_irq	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_try_assign_helper	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	udp6_lib_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	scsi_command_normalize_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	set_h245_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	seq_print_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	input_register_handler	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	inet6_csk_bind_conflict	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	ip6_route_output	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ide_stall_queue	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	crypto_register_shashes	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_access_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	zs_malloc	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	v4l2_try_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	input_event_to_user	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ipv6_push_nfrag_opts	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	sdio_writeb_readb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_destroy	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	usb_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_wait_anchor_empty_timeout	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ppp_channel_index	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	macvlan_link_register	drivers/net/macvlan	EXPORT_SYMBOL_GPL
0x00000000	fuse_do_ioctl	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_pptp_hook_exp_gre	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	jbd2_complete_transaction	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_platform_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	aead_geniv_exit	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	usb_unregister_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_get_create_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	mmc_gpio_request_ro	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	mmc_gpio_request_cd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	mmc_can_trim	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	input_set_capability	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_ct_port_tuple_to_nlattr	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm_calg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_hc_died	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_compress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	l2tp_session_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_init_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	ip6_sk_update_pmtu	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	vb2_expbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	input_event	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	crypto_blkcipher_type	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	crypto_givcipher_type	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	input_scancode_to_scalar	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	blkcipher_walk_virt	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	video_device_alloc	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_conntrack_l4proto_udp4	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_free_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_inc_pending	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	v4l2_chip_match_host	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	dm_rh_region_context	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_free	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	macvlan_common_newlink	drivers/net/macvlan	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_do_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_serial_generic_wait_until_sent	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_get_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_queue_work	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_auto_cluster	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_event_dequeue	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	sdhci_pltfm_init	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	fl6_merge_options	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_l4proto_find	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ide_map_sg	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	utf8s_to_utf16s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	usb_free_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_fixup_device	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ide_bus_type	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_find_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_kill	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_mark_nosync	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	dm_table_put	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ipv6_setsockopt	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	usb_serial_port_softint	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_zero	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ide_unregister_region	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	crypto_lookup_skcipher	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	ide_host_register	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	xt_recseq	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	xt_request_find_target	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	vb2_querybuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL
0x00000000	dm_kill_unmapped_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_device_flags_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_rh_delay	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_probe	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdio_writeb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	inet6_csk_reqsk_queue_hash_add	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	l2tp_nl_unregister_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_destroy	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_subsys_register	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	ide_init_disk	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_forget	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	ide_do_reset	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	ide_port_unregister_devices	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	input_get_keycode	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_serial_generic_process_read_urb	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_start	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	l2tp_udp_encap_recv	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_force_commit_nested	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	scsi_bus_type	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_check_used_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	sdio_readsb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	icmpv6_err_convert	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	vb2_plane_vaddr	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	ide_input_data	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	mmc_detect_change	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	crypto_shash_setkey	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_ahash_setkey	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	usb_remove_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdio_readb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	sdio_readw	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	sdio_readl	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	ahash_attr_alg	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	ppp_input	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_subscribe_event	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	devm_input_allocate_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	usb_debug_root	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fuse_conn_init	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	slhc_toss	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	xt_free_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_closeall	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_input	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	nat_h245_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	mmc_card_sleep	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	inet6_sk_rebuild_header	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_shrink	fs/mbcache	EXPORT_SYMBOL
0x00000000	v4l2_event_queue	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mmc_calc_max_discard	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_type_names	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	scsi_report_bus_reset	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_rh_recovery_in_flight	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ip6_sk_dst_lookup_flow	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_entry_find_next	fs/mbcache	EXPORT_SYMBOL
0x00000000	__nf_ct_kill_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	slhc_init	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	usb_stor_transparent_scsi_command	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_bios_ptable	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_get_rq_mapinfo	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	ide_pad_transfer	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	zlib_deflate_workspacesize	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x00000000	video_devdata	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	input_allocate_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	ppp_unregister_channel	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_otg_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	ide_read_error	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	usb_register_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_queue_init	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	xt_alloc_table_info	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_lookup	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_log	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mmc_wait_for_app_cmd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_fh_del	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	gre_del_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	scsi_schedule_eh	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_host_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_conntrack_max	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	video_unregister_device	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_check	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	usb_hcd_map_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_handle	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_xfrm_me_harder	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	scsi_device_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_tftp_hook	net/netfilter/nf_conntrack_tftp	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_snmp_hook	net/netfilter/nf_conntrack_snmp	EXPORT_SYMBOL_GPL
0x00000000	get_h225_addr	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_handler_free	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	shash_register_instance	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_host_dev	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_detect_card_removed	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ip6_route_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	scsi_add_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_unanchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fuse_direct_io	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_release	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_Bulk_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	v4l2_g_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	scsi_kmap_atomic_sg	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_hw_reset_check	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_g_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_conntrack_helper_try_module_get	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ip6_datagram_connect	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	starget_for_each_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_poll	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	usb_serial_generic_tiocmiwait	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	input_free_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	pppox_unbind_sock	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	dm_consume_args	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_hcd_start_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_set_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_allocate_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	crypto_ahash_type	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	vb2_common_vm_ops	drivers/media/v4l2-core/videobuf2-memops	EXPORT_SYMBOL_GPL
0x00000000	shash_free_instance	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	ide_dev_select	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	input_unregister_handler	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fl6_sock_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_handler_init_class	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	xfrm_aead_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_port_nlattr_to_tuple	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mmc_free_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	fuse_dev_operations	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_sense_info_fld	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_conntrack_flush_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	zlib_deflateReset	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x00000000	jbd2_journal_set_triggers	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	scsi_kunmap_atomic_sg	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_block_when_processing_errors	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ip6_dst_hoplimit	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	usb_clear_halt	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_can_sanitize	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_anchor_empty	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_merge	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_ct_helper_hash	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_cmd_get_serial	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_device_name	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_link_urb_to_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	mmc_card_awake	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	crypto_grab_skcipher	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_srb	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_dcd_change	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_register_interface	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_kcopyd_copy	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	usb_put_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_add_handler	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	xfrm6_input_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	usb_stor_probe1	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe2	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	mmc_card_can_sleep	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	kcrypto_wq	crypto/crypto_wq	EXPORT_SYMBOL_GPL
0x00000000	v4l2_prio_init	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_conntrack_broadcast_help	net/netfilter/nf_conntrack_broadcast	EXPORT_SYMBOL_GPL
0x00000000	input_mt_sync_frame	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	ide_wait_stat	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	ehci_setup	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_find_by_symbol	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ndisc_mc_map	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_query_menu	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	ide_dump_status	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	shash_ahash_update	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_ioctl	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	scsi_register	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	crypto_shash_update	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_extend_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_queryctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	ide_port_scan	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_handler_log_status	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	inet6_csk_addr2sockaddr	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_mt_init_slots	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	xt_unregister_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	usb_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_enable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_prep_fn	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_gpio_free_cd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	nf_ct_expect_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	inet6_release	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_new_int_menu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	zlib_deflateInit2	lib/zlib_deflate/zlib_deflate	EXPORT_SYMBOL
0x00000000	ide_read_altstatus	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	fl6_update_dst	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	usb_put_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_dev_info_list_del_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_remove_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_find_nearest_format	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_alloc_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	rt6_lookup	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	slhc_free	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	mmc_read_bkops_status	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ip_tunnel_delete_net	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_prepare_buf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	mmc_flush_cache	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	usb_get_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	input_class	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	usb_set_device_state	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_finish_cmd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_set_data_timeout	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l_bound_align_image	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	mmc_can_reset	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_new_std_menu	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nfnetlink_set_err	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_handle_break	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	__scsi_add_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__scsi_print_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	jbd2_journal_check_available_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_show_dynids	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ide_tf_load	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	ide_tf_read	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_l4proto_udp6	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	sdio_writel	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_stop	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	sdhci_pltfm_register	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	sdio_memcpy_toio	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_extend	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_serial_resume	drivers/usb/serial/usbserial	EXPORT_SYMBOL
0x00000000	nf_nat_sdp_media_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_iterate_cleanup	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_result	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_free_hashtable	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mmc_power_save_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ip6_datagram_send_ctl	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	int_to_scsilun	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_handler_setup	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_spi_new_subdev	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	__scsi_alloc_queue	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_hw_reset	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ct_sip_get_header	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_ack_err	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	mmc_set_blockcount	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	load_nls_default	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	vb2_fop_read	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	dm_region_hash_destroy	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ahash_register_instance	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_get_state	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	dm_shift_arg	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	mb_cache_entry_free	fs/mbcache	EXPORT_SYMBOL
0x00000000	blkcipher_walk_phys	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_post_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	__usb_get_extra_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdio_set_block_size	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_helper_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ppp_unit_number	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	ppp_input_error	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	usb_serial_generic_open	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	scsi_finish_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_device_disconnect	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_begin_ordered_truncate	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_trans_will_send_data_barrier	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	zlib_inflate_blob	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	vb2_ioctl_querybuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	usb_find_device_by_name	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_alloc_skb	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_port_nlattr_tuple_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xt_hook_link	net/netfilter/x_tables	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_control_msg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_file_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	dm_table_get_size	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	vb2_streamon	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	input_close_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	v4l2_device_unregister	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	ipv6_opt_accepted	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_errno	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	ahash_free_instance	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	input_free_minor	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	sdio_f0_readb	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_subdev_try_ext_ctrls	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	dm_ratelimit_state	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	__nf_ct_l4proto_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_new_std_menu_items	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	do_rw_taskfile	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	ide_set_handler	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	scsi_execute_req_flags	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_modify_range	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_nat_set_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_tcp_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_create_shared_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__mmc_claim_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	dm_set_device_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	usb_create_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_type	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_serial_register_drivers	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	mmc_unregister_driver	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ablkcipher_walk_done	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	ablkcipher_walk_phys	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	aead_geniv_alloc	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	inet6_csk_xmit	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	scsi_sd_probe_domain	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_host_remove	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	ipv6_recv_error	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	v4l2_subdev_g_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	v4l2_subdev_s_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	scsi_dma_unmap	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	msdc_6575_host	drivers/mmc/host/mtk-mmc/mtk_sd	EXPORT_SYMBOL
0x00000000	skcipher_geniv_alloc	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	need_conntrack	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_entry_get	fs/mbcache	EXPORT_SYMBOL
0x00000000	usb_stor_set_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_nonblockable_ioctl	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ipv6_fixup_options	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_ctrl_transfer	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	sdio_set_host_pm_flags	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	ide_get_lba_addr	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_partsize	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_streamoff	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_put	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nfnl_unlock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_hash_rnd	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_clear_tt_buffer	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_poll	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	crypto_get_default_rng	crypto/rng	EXPORT_SYMBOL_GPL
0x00000000	crypto_put_default_rng	crypto/rng	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_gre_keymap_flush	net/netfilter/nf_conntrack_proto_gre	EXPORT_SYMBOL
0x00000000	input_set_keycode	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nfnetlink_send	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_get_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	input_get_new_minor	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	crypto_alloc_aead	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_flush	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	vb2_ioctl_qbuf	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	loop_register_transfer	drivers/block/loop	EXPORT_SYMBOL
0x00000000	nfnl_lock	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	inet6_register_protosw	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	scsi_dev_info_add_list	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sdio_get_host_pm_caps	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	mmc_stop_bkops	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	set_ras_addr_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	zlib_inflate_workspacesize	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	usb_bus_list	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_dirty_log_type_register	drivers/md/dm-log	EXPORT_SYMBOL
0x00000000	xt_register_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	vb2_fop_release	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	vb2_mmap	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	input_mt_get_slot_by_key	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	nf_conntrack_hash_check_insert	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_cmd_print_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mmc_switch	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_spi_subdev_init	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_ext_add_length	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	scsi_eh_ready_devs	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	mmc_alloc_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	input_open_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	ip6_dst_lookup	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	pppox_ioctl	drivers/net/ppp/pppox	EXPORT_SYMBOL
0x00000000	input_inject_event	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	__nf_ct_ext_destroy	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	sdio_align_size	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	usb_unlocked_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ip6_expire_frag_queue	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	scsi_is_target_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	video_ioctl2	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	input_alloc_absinfo	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_query_menu_valid_items	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL
0x00000000	scsi_internal_device_block	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_refresh_acct	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_target_resume	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	input_ff_erase	drivers/input/input-core	EXPORT_SYMBOL_GPL
0x00000000	ehci_init_driver	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_bio_to_region	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_untracked	net/netfilter/nf_conntrack	EXPORT_SYMBOL
0x00000000	dm_table_get	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ide_output_data	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	dm_get_md	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_hsize	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	crypto_alloc_ablkcipher	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	sdio_enable_func	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	dm_vcalloc	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ppp_register_compressor	drivers/net/ppp/ppp_generic	EXPORT_SYMBOL
0x00000000	input_set_abs_params	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	dm_get_queue_limits	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	ide_exec_command	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_target_unblock	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_add_ctrl	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	xt_unregister_match	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	zs_map_object	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	__nf_conntrack_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	scsi_free_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sdio_disable_func	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__mmc_switch	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_subsys_unregister	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	crypto_unregister_shash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	crypto_unregister_ahash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	nat_callforwarding_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_endpoint	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	vb2_get_vma	drivers/media/v4l2-core/videobuf2-memops	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_ext_add	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	aead_geniv_free	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	usb_serial_generic_chars_in_buffer	drivers/usb/serial/usbserial	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_cancel	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	slhc_uncompress	drivers/net/slip/slhc	EXPORT_SYMBOL
0x00000000	ip6_sk_redirect	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	sdio_memcpy_fromio	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_log_wait_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	ip_tunnel_rcv	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	usb_get_from_anchor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_region_to_sector	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_helper_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_claim_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_status	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	mb_cache_create	fs/mbcache	EXPORT_SYMBOL
0x00000000	usb_get_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_requeue_unmapped_request	drivers/md/dm-mod	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_destroy	fs/mbcache	EXPORT_SYMBOL
0x00000000	scsi_put_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	input_release_device	drivers/input/input-core	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_sock_lookup	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_store_new_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdev_evt_send_simple	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ide_host_add	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	nf_conntrack_tuple_taken	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	inet6_getname	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	jbd2_journal_clear_err	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	scsi_build_sense_buffer	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sdio_release_host	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_init	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_exit	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_release_jbd_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	mmc_gpio_free_ro	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ide_pci_clk	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	xt_register_matches	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	zlib_inflateReset	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	dm_rh_dec	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_output	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_expect_related_report	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	dm_unregister_target	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	jbd2_journal_revoke	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_ifnum_to_if	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	inet6_destroy_sock	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	mb_cache_entry_release	fs/mbcache	EXPORT_SYMBOL
0x00000000	jbd2_journal_get_write_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_invalidatepage	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_log_status	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	crypto_register_shash	crypto/crypto_hash	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_unique_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	inet6_unregister_protosw	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	gre_add_protocol	net/ipv4/gre	EXPORT_SYMBOL_GPL
0x00000000	dm_kcopyd_prepare_callback	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	v4l2_video_std_construct	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_conntrack_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fuse_put_request	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	mmc_align_data_size	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	__scsi_iterate_devices	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_ioctl_streamon	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	scsi_sense_desc_find	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	inet6_ioctl	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	fuse_get_req	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	v4l_match_dv_timings	drivers/media/v4l2-core/v4l2-common	EXPORT_SYMBOL_GPL
0x00000000	crypto_ablkcipher_type	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	ip6t_register_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	ip6_push_pending_frames	net/ipv6/ipv6	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_pre_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	nfnetlink_has_listeners	net/netfilter/nfnetlink	EXPORT_SYMBOL_GPL
0x00000000	inet6_bind	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	ide_intr	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l3proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_pernet_unregister	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_sdp_session_hook	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	v4l2_device_register_subdev	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_enc_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	zs_get_total_size_bytes	drivers/staging/zsmalloc/zsmalloc	EXPORT_SYMBOL_GPL
0x00000000	fuse_get_req_for_background	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	ide_complete_rq	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	zlib_inflateInit2	lib/zlib_inflate/zlib_inflate	EXPORT_SYMBOL
0x00000000	v4l2_event_unsubscribe_all	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	v4l2_event_queue_fh	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	fuse_request_alloc	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	v4l2_prio_open	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_ct_l3proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_l4proto_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	utf16s_to_utf8s	fs/nls/nls_base	EXPORT_SYMBOL
0x00000000	nf_conntrack_htable_size	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x00000000	usb_queue_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_interrupt_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	skcipher_geniv_init	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_in_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_sense_invalidCDB	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	sdev_enable_disk_events	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ide_fixstring	drivers/ide/ide-core	EXPORT_SYMBOL
0x00000000	fuse_abort_conn	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	vb2_ioctl_streamoff	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_register_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_show_extd_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xt_register_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_poll_rh_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dm_table_get_md	drivers/md/dm-mod	EXPORT_SYMBOL
0x00000000	ct_sip_parse_header_uri	net/netfilter/nf_conntrack_sip	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	v4l2_prio_check	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	nf_ct_expect_alloc	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	__nf_ct_expect_find	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	ide_vlb_clk	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_dirty_metadata	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	blkcipher_walk_done	crypto/crypto_blkcipher	EXPORT_SYMBOL_GPL
0x00000000	mmc_start_bkops	drivers/mmc/core/mmc_core	EXPORT_SYMBOL
0x00000000	ide_device_get	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	mmc_send_ext_csd	drivers/mmc/core/mmc_core	EXPORT_SYMBOL_GPL
0x00000000	v4l2_fh_open	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	nf_ct_helper_expectfn_register	net/netfilter/nf_conntrack	EXPORT_SYMBOL_GPL
0x00000000	jbd2_journal_force_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	usb_stor_CB_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	dm_rh_recovery_end	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	v4l2_device_put	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL_GPL
0x00000000	ip_tunnel_get_stats64	net/ipv4/ip_tunnel	EXPORT_SYMBOL_GPL
0x00000000	vb2_queue_release	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	ipv6_chk_addr	net/ipv6/ipv6	EXPORT_SYMBOL
0x00000000	v4l2_ctrl_g_ctrl_int64	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
0x00000000	vb2_vmalloc_memops	drivers/media/v4l2-core/videobuf2-vmalloc	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_resume	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dm_rh_get_region_size	drivers/md/dm-region-hash	EXPORT_SYMBOL_GPL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	scsi_calculate_bounce_limit	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	vb2_ioctl_reqbufs	drivers/media/v4l2-core/videobuf2-core	EXPORT_SYMBOL_GPL
0x00000000	xt_find_target	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	ide_pio_bytes	drivers/ide/ide-core	EXPORT_SYMBOL_GPL
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	fuse_dev_release	fs/fuse/fuse	EXPORT_SYMBOL_GPL
0x00000000	sdhci_pltfm_free	drivers/mmc/host/sdhci-pltfm	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_prep_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xt_register_targets	net/netfilter/x_tables	EXPORT_SYMBOL
0x00000000	scsi_register_driver	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_pptp_hook_outbound	net/netfilter/nf_conntrack_pptp	EXPORT_SYMBOL_GPL
0x00000000	macvlan_start_xmit	drivers/net/macvlan	EXPORT_SYMBOL_GPL
0x00000000	usb_wakeup_notification	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_set_state	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	aead_geniv_init	crypto/aead	EXPORT_SYMBOL_GPL
0x00000000	nat_t120_hook	net/netfilter/nf_conntrack_h323	EXPORT_SYMBOL_GPL
0x00000000	v4l2_ctrl_s_ctrl_int64	drivers/media/v4l2-core/videodev	EXPORT_SYMBOL
