prefix=/home/build/hiwifi/branch/release1.4/B50/14.07/staging_dir/host
exec_prefix=/home/build/hiwifi/branch/release1.4/B50/14.07/staging_dir/host
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Protocol Buffers
Description: Google's Data Interchange Format
Version: 2.4.1
Libs: -L${libdir} -lprotobuf -lz  -pthread  -lpthread
Cflags: -I${includedir} -pthread
# Commented out because it crashes pkg-config *sigh*:
#   http://bugs.freedesktop.org/show_bug.cgi?id=13265
# Conflicts: protobuf-lite
