libavcodec.so.56
libavcodec.so.56.41.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.16.101
libavformat.so.56
libavformat.so.56.36.100
libavutil.so.54
libavutil.so.54.27.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libpostproc.so.53
libpostproc.so.53.3.100
libpthread-0.9.33.2.so
libpthread.so.0
libswresample.so.1
libswresample.so.1.2.100
libswscale.so.3
libswscale.so.3.1.101
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.8
