libFLAC.so
libFLAC.so.8
libFLAC.so.8.3.0
libavcodec.so.56
libavcodec.so.56.41.100
libavdevice.so.56
libavdevice.so.56.4.100
libavfilter.so.5
libavfilter.so.5.16.101
libavformat.so.56
libavformat.so.56.36.100
libavutil.so.54
libavutil.so.54.27.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libexif.so.12
libexif.so.12.3.3
libgcc_s.so.1
libid3tag.so.0
libid3tag.so.0.3.0
libjpeg.so.9
libjpeg.so.9.1.0
libm-0.9.33.2.so
libm.so.0
libogg.so.0
libogg.so.0.8.2
libpostproc.so.53
libpostproc.so.53.3.100
libpthread-0.9.33.2.so
libpthread.so.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libswresample.so.1
libswresample.so.1.2.100
libswscale.so.3
libswscale.so.3.1.101
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
libuuid.so.1
libuuid.so.1.3.0
libvorbis.so.0
libvorbis.so.0.4.8
libvorbisenc.so.2
libvorbisenc.so.2.0.11
libvorbisfile.so.3
libvorbisfile.so.3.3.7
libz.so
libz.so.1
libz.so.1.2.8
