#
## Ralink MT7620 board
#
platform-$(CONFIG_RALINK_MT7620)+= mtk/
cflags-$(CONFIG_RALINK_MT7620)	+= -I$(srctree)/arch/mips/include/asm/mach-mtk
load-$(CONFIG_RALINK_MT7620)	+= 0xffffffff80000000

#
## Ralink MT7621 board
#
platform-$(CONFIG_RALINK_MT7621)+= mtk/
cflags-$(CONFIG_RALINK_MT7621)	+= -I$(srctree)/arch/mips/include/asm/mach-mtk
load-$(CONFIG_RALINK_MT7621)	+= 0xffffffff80001000

#
## Ralink MT7628 board
#
platform-$(CONFIG_RALINK_MT7628)+= mtk/
cflags-$(CONFIG_RALINK_MT7628)	+= -I$(srctree)/arch/mips/include/asm/mach-mtk
load-$(CONFIG_RALINK_MT7628)	+= 0xffffffff80000000
